<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body{background-color: #ccc}
    #f0{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        padding: 20px;
        margin: 20px 0 20px 0;
        width:100px;
        border:1px solid red;
    }
    @media (max-width:584px){
        #f0{
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        #f03{
            order:-1;
        }
    }
   
    </style>
</head>

<body>
    <div id="f0">
        <div id="f00" class="box" style="height: 120px">f00</div>
        <div id="f01" class="box" style="height: 100px">f01</div>
        <div id="f02" class="box" style="height: 40px">f02</div>
        <div id="f03" class="box" style="height: 200px">f03</div>
    </div>
    
</body>
</html>