<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .k0{
        width: 800px;
        height: 200px;
        border: 1px solid #000;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        flex-flow: row ;
        align-items: center;
        justify-content: space-around;
        }
    .k1{
        width: 370px;
        height: 150px;
        border: 1px solid #000;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        flex-flow: row ;
        align-items: center;
        justify-content: space-around;
    }
    .k2{
        width: 155px;
        height: 90px;
        border: 1px solid #000;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        flex-flow: row ;
        align-items: center;
        justify-content: space-around;
    }
    .k3{
        width: 50px;
        height: 40px;
        border: 1px solid #000;
        background-color: #fff;
    }
    </style>
</head>
<body>
    <div id="d00" class="k0">
        <div id="d01" class="k1">
            <div id="d03" class="k2">
                <div id="d07" class="k3"></div>
                <div id="d08" class="k3"></div>
            </div>
            <div id="d04" class="k2">
                <div id="d09" class="k3"></div>
                <div id="d10" class="k3"></div>
            </div>
        </div>
        <div id="d02" class="k1">
            <div id="d05" class="k2">
                <div id="d11" class="k3"></div>
                <div id="d12" class="k3"></div>
            </div>
            <div id="d06" class="k2">
                <div id="d13" class="k3"></div>
                <div id="d14" class="k3"></div>
            </div>
        </div>
    </div>
    <button type="button" id="button1">前序遍历</button>
    <button type="button" id="button2">中序遍历</button>
    <button type="button" id="button3">后续遍历</button>
</body>
<script>
 /*   var nodeTrees = document.getElementById("d00");
    function createTree(Level,Width){
        var nodeL = document.createElement("div");
        var parId = 2^Level+Width;
        var chiId = 2^Level+Width+1;
        var id = "d"+index;
        nodeL.setAttribute("id",id);
        nodeL.setAttribute("class","k"+(Level+1));
        document.getElementById(id)

    };*/
    //遍历的显示是将所有代码跑完，每回调一次就会i++,来保证改变背景的间隔始终是1000ms+代码运行的时间。
    //前序遍历
    
    function DLR(){
        var node = document.getElementById("d00");
        var i = 0;
        function DL(node){
            if(!(node == undefined)){
               setTimeout(function(){node.style.backgroundColor = "red";},i*1000);
               setTimeout(function(){node.style.backgroundColor = "white";},i*1000+1000);
               i++;
               DL(node.childNodes[1]);
               DL(node.childNodes[3]);
            };
        };
        DL(node);
    };
    //中序遍历
    function LDR(){
        var node = document.getElementById("d00");
        var i = 0;
        function LD(node){
            if(!(node == undefined)){
                LD(node.childNodes[1]);
                setTimeout(function(){node.style.backgroundColor = "red";},i*1000);
                setTimeout(function(){node.style.backgroundColor = "white";},i*1000+1000);
                i++;
                LD(node.childNodes[3]);
            };
        };
        LD(node);
    };
    //后序遍历
    function LRD(){
        var node =document.getElementById("d00");
        var i = 0;
        function LR(node){
            if(!(node == undefined)){
                LR(node.childNodes[1]);
                LR(node.childNodes[3]);
                setTimeout(function(){node.style.backgroundColor = "red";},i*1000);
                setTimeout(function(){node.style.backgroundColor = "white";},i*1000+1000);
                i++;
            };
        };
        LR(node);
    };
    function init(){
        document.getElementById("button1").addEventListener("click",DLR,false);
        document.getElementById("button2").addEventListener("click",LDR,false);
        document.getElementById("button3").addEventListener("click",LRD,false);
    };
    init();
</script>
</html>